:root {
  --md-primary-fg-color: #141618;
  --md-accent-fg-color: #c2a85a;

  --bg-main: #0e1114;
  --bg-card: #161a1f;
  --bg-card-2: #1b2127;

  --text-main: #e8e3d8;
  --text-soft: #cfc7b8;
  --text-muted: #8e938f;

  --gold: #c2a85a;
  --gold-soft: #e6d3a3;

  --accent-earth: #2a332b;
  --accent-depth: #1f2622;

  --border-soft: rgba(255, 255, 255, 0.06);
  --border-gold: rgba(194, 168, 90, 0.22);

  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.24);
  --shadow-gold: 0 8px 24px rgba(194, 168, 90, 0.22);
}

/* Base */
html {
  scroll-behavior: smooth;
}

body {
  background:
    radial-gradient(circle at 20% 10%, rgba(42, 51, 43, 0.24), transparent 38%),
    radial-gradient(circle at 85% 20%, rgba(194, 168, 90, 0.06), transparent 25%),
    var(--bg-main);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header / nav */
.md-header {
  background-color: rgba(20, 22, 24, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-soft);
}

.md-tabs {
  background-color: rgba(20, 22, 24, 0.96);
  border-bottom: 1px solid var(--border-soft);
}

.md-header__title,
.md-tabs__link,
.md-nav__link {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.md-tabs__link--active,
.md-nav__link--active,
.md-tabs__link:hover,
.md-nav__link:hover {
  color: var(--gold);
}

/* Layout */
.md-main__inner {
  max-width: 760px;
}

.md-content__inner {
  padding-top: 1.8rem;
  padding-bottom: 3.2rem;
}

/* Hide generic page title like "Home" so the real hero leads */
.md-typeset h1:first-of-type {
  display: none;
}

/* Typography */
.md-typeset {
  font-size: 17px;
  line-height: 1.7;
}

.md-typeset h1 {
  font-size: 2.6rem;
  font-weight: 650;
  letter-spacing: -0.03em;
  line-height: 1.08;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  color: var(--text-main);
}

.md-typeset h2 {
  font-size: 1.45rem;
  font-weight: 600;
  margin-top: 2.4rem;
  margin-bottom: 0.8rem;
  color: var(--gold-soft);
  letter-spacing: -0.01em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding-bottom: 0.4rem;
}

.md-typeset h3 {
  font-size: 1.08rem;
  font-weight: 600;
  margin-top: 1.6rem;
  margin-bottom: 0.55rem;
  color: var(--text-main);
}

.md-typeset p {
  color: var(--text-soft);
  margin-bottom: 1rem;
  max-width: 640px;
}

.md-typeset li {
  color: var(--text-soft);
  margin-bottom: 0.45rem;
}

.md-typeset strong {
  color: var(--text-main);
}

/* Links */
.md-typeset a {
  color: var(--gold);
  text-decoration: none;
  transition: all 0.2s ease;
}

.md-typeset a:hover {
  color: var(--gold-soft);
  text-decoration: underline;
}

/* Hero */
.hero {
  padding-top: 4.5rem;
  padding-bottom: 3rem;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -80px;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(194, 168, 90, 0.12),
    transparent 70%
  );
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero-eyebrow {
  display: inline-block;
  font-size: 0.76rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.85rem;
  padding: 0.3rem 0.7rem;
  border: 1px solid var(--border-gold);
  border-radius: 999px;
  background: rgba(194, 168, 90, 0.05);
}

.hero p {
  font-size: 1.05rem;
  line-height: 1.7;
  max-width: 640px;
}

.hero-actions {
  margin-top: 1.6rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-actions a {
  text-decoration: none;
  padding: 0.72rem 1.25rem;
  border-radius: 999px;
  font-size: 0.88rem;
  font-weight: 600;
  transition: all 0.22s ease;
}

/* Primary CTA */
.hero-actions a:first-child {
  background: linear-gradient(135deg, #c2a85a, #e6d3a3);
  color: #111111;
  box-shadow: var(--shadow-gold);
  border: 1px solid rgba(230, 211, 163, 0.35);
}

/* Secondary CTA */
.hero-actions a:last-child {
  border: 1px solid var(--border-gold);
  color: var(--gold);
  background: rgba(255, 255, 255, 0.01);
}

.hero-actions a:hover {
  transform: translateY(-2px);
}

.hero-actions a:first-child:hover {
  box-shadow: 0 10px 28px rgba(194, 168, 90, 0.28);
}

.hero-actions a:last-child:hover {
  background: rgba(194, 168, 90, 0.06);
  border-color: rgba(230, 211, 163, 0.35);
}

/* Section cards */
.section-card {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.025),
    rgba(255, 255, 255, 0.01)
  );
  backdrop-filter: blur(6px);
  padding: 1.6rem;
  border-radius: 14px;
  margin-top: 2rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

/* CTA band */
.cta-band {
  margin-top: 3rem;
  padding: 1.2rem 1.25rem;
  text-align: center;
  border: 1px solid var(--border-gold);
  border-radius: 14px;
  background: linear-gradient(
    135deg,
    rgba(194, 168, 90, 0.08),
    rgba(255, 255, 255, 0.015)
  );
  color: var(--gold-soft);
  font-weight: 600;
  box-shadow: var(--shadow-soft);
}

/* Lines / dividers */
.md-typeset hr {
  border: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(194, 168, 90, 0.28),
    transparent
  );
  margin: 2rem 0;
}

/* Lists */
.md-typeset ul,
.md-typeset ol {
  padding-left: 0;
  list-style: none;
}

.md-typeset ul li,
.md-typeset ol li {
  position: relative;
  padding-left: 1.2rem;
}

.md-typeset ul li::before,
.md-typeset ol li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--gold);
}

/* Optional nicer blockquotes */
.md-typeset blockquote {
  background: rgba(255, 255, 255, 0.02);
  border-left: 3px solid var(--gold);
  padding: 0.9rem 1rem;
  border-radius: 0 10px 10px 0;
  color: var(--text-soft);
}

/* Sidebar cleanup */
.md-sidebar__inner {
  padding-top: 0.8rem;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .md-main__inner {
    max-width: 100%;
  }

  .md-typeset {
    font-size: 16px;
  }

  .md-typeset h1 {
    font-size: 2rem;
  }

  .md-typeset h2 {
    font-size: 1.28rem;
  }

  .hero {
    padding-top: 2.8rem;
    padding-bottom: 2rem;
  }

  .hero-actions {
    gap: 0.8rem;
  }

  .hero-actions a {
    width: 100%;
    text-align: center;
  }

  .hero::before {
    left: -120px;
    width: 280px;
    height: 280px;
  }
}