/* =========================
   BAZI-ALIGNED COLOR SYSTEM
   Metal (clean) + Earth (ground) + Water (accent)
========================= */

:root {
  --md-primary-fg-color: #0e0f10 !important;
  --md-primary-fg-color--light: #0e0f10 !important;
  --md-primary-fg-color--dark: #0e0f10 !important;

  --bg-main: #0e0f10;
  --bg-surface: #16181b;
  --border: #2b2f34;

  --text-main: #f2f2f2;
  --text-soft: #b8c0cc;
  --text-muted: #8a93a3;

  --link: #5c8df6;
  --link-hover: #7aa2ff;

  --earth-accent: #c6a96b;
}

/* =========================
   BASE
========================= */

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* =========================
   REMOVE MATERIAL BLUE
========================= */

.md-header,
.md-header__inner,
.md-tabs,
.md-tabs__list {
  background: var(--bg-main) !important;
  background-image: none !important;
  box-shadow: none !important;
}

/* =========================
   LAYOUT
========================= */

.md-main__inner,
.md-content {
  max-width: 820px;
  margin: 0 auto;
}

.md-content__inner {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

/* =========================
   REMOVE DOC LOOK
========================= */

/* Remove "Home" title */
.md-content__inner > h1:first-child {
  display: none !important;
}

/* Remove right TOC */
.md-sidebar--secondary {
  display: none !important;
}

/* =========================
   NAV
========================= */

.md-tabs__link {
  color: var(--text-muted);
}

.md-tabs__link:hover,
.md-tabs__link--active {
  color: var(--text-main);
}

/* =========================
   TYPOGRAPHY
========================= */

.md-typeset {
  font-size: 17px;
  line-height: 1.7;
}

.md-typeset h1 {
  font-size: 2.8rem;
  font-weight: 650;
  margin-bottom: 1rem;
}

.md-typeset h2 {
  font-size: 1.4rem;
  margin-top: 2.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 6px;
}

.md-typeset p {
  color: var(--text-soft);
  max-width: 680px;
}

.md-typeset li {
  color: var(--text-soft);
}

/* =========================
   LINKS
========================= */

.md-typeset a {
  color: var(--link);
}

.md-typeset a:hover {
  color: var(--link-hover);
}

/* =========================
   HERO
========================= */

.hero {
  padding: 80px 20px 60px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  max-width: 700px;
  margin: auto;
  color: var(--text-soft);
}

/* =========================
   BUTTON
========================= */

.button-link {
  display: inline-block;
  background: var(--link);
  color: white !important;
  padding: 12px 22px;
  border-radius: 8px;
  margin-top: 18px;
  font-weight: 600;
}

.button-link:hover {
  background: var(--link-hover);
}

/* =========================
   EARTH ACCENT (SUBTLE AUTHORITY)
========================= */

.section-box {
  background: var(--bg-surface);
  border-left: 3px solid var(--earth-accent);
  padding: 16px;
  margin: 20px 0;
  border-radius: 6px;
}

/* =========================
   FOOTER
========================= */

.md-footer {
  background-color: var(--bg-main) !important;
  border-top: 1px solid var(--border);
}