/* =========================
   COLOR SYSTEM
========================= */

:root {
  --md-primary-fg-color: #121416 !important;
  --md-primary-fg-color--light: #121416 !important;
  --md-primary-fg-color--dark: #121416 !important;
  --md-accent-fg-color: #4c8bf5 !important;

  --bg-main: #0f1113;
  --bg-surface: #15181c;
  --border: #2a2f36;

  --text-main: #e6e6e6;
  --text-soft: #b0b8c5;
  --text-muted: #8e97a5;

  --link: #4c8bf5;
  --link-hover: #79a8ff;
}

/* =========================
   BASE
========================= */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =========================
   FORCE REMOVE MATERIAL BLUE
========================= */

.md-header,
.md-header__inner,
.md-tabs,
.md-tabs__list {
  background: #121416 !important;
  background-image: none !important;
  box-shadow: none !important;
}

.md-main {
  background-color: var(--bg-main);
}

/* =========================
   LAYOUT
========================= */

.md-grid {
  max-width: 1200px;
}

.md-main__inner {
  max-width: 840px;
  margin: 0 auto;
}

.md-content {
  max-width: 840px;
  margin: 0 auto;
}

.md-content__inner {
  padding-top: 2.2rem;
  padding-bottom: 3rem;
}

/* =========================
   HIDE DOC-STYLE ELEMENTS
========================= */

/* Hide automatic page title like "Home" */
.md-content__inner > h1:first-child {
  display: none !important;
}

/* Hide right-side table of contents */
.md-sidebar--secondary {
  display: none !important;
}

/* Hide Material footer branding strip */
.md-footer-meta {
  display: none !important;
}

/* =========================
   TOP NAV
========================= */

.md-header__title {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.md-tabs__link {
  color: #a8b3cf;
  font-weight: 500;
  transition: color 0.2s ease;
}

.md-tabs__link:hover,
.md-tabs__link--active {
  color: #ffffff;
}

/* =========================
   TYPOGRAPHY
========================= */

.md-typeset {
  font-size: 17px;
  line-height: 1.75;
}

.md-typeset h1 {
  font-size: 2.8rem;
  line-height: 1.08;
  font-weight: 650;
  margin: 0 0 1rem 0;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.md-typeset h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 600;
  margin-top: 2.7rem;
  margin-bottom: 0.9rem;
  color: #ffffff;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.45rem;
}

.md-typeset h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1.6rem;
  margin-bottom: 0.6rem;
  color: #ffffff;
}

.md-typeset p {
  color: var(--text-soft);
  line-height: 1.75;
  margin-bottom: 1rem;
  max-width: 680px;
}

.md-typeset strong {
  color: #ffffff;
}

.md-typeset li {
  color: var(--text-soft);
  margin-bottom: 0.45rem;
}

/* =========================
   LINKS
========================= */

.md-typeset a {
  color: var(--link);
  text-decoration: none;
}

.md-typeset a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

/* =========================
   LISTS
========================= */

.md-typeset ul,
.md-typeset ol {
  padding-left: 1.2rem;
  margin-top: 0.5rem;
}

.md-typeset li::marker {
  color: #7fa7ff;
}

/* =========================
   DIVIDERS
========================= */

.md-typeset hr {
  border: none;
  height: 1px;
  background: var(--border);
  margin: 2.2rem 0;
}

/* =========================
   HERO
========================= */

.hero {
  padding: 88px 20px 70px;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.12rem;
  line-height: 1.8;
  color: var(--text-soft);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero .subtext {
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* =========================
   BUTTON LINK
========================= */

.button-link {
  display: inline-block;
  background: var(--link);
  color: #ffffff !important;
  padding: 12px 22px;
  border-radius: 8px;
  margin-top: 18px;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.2s ease;
}

.button-link:hover {
  background: #3a6edc;
  text-decoration: none !important;
  transform: translateY(-1px);
}

/* =========================
   OPTIONAL SECTION BOXES
========================= */

.callout,
.section-box {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 18px;
  margin: 22px 0;
}

/* =========================
   FOOTER
========================= */

.md-footer {
  background-color: #121416 !important;
  border-top: 1px solid var(--border);
}

/* =========================
   MOBILE
========================= */

@media (max-width: 768px) {
  .md-content__inner {
    padding-top: 1.5rem;
    padding-bottom: 2.2rem;
  }

  .md-typeset {
    font-size: 16px;
  }

  .md-typeset h1,
  .hero h1 {
    font-size: 2.15rem;
  }

  .md-typeset h2 {
    font-size: 1.3rem;
  }

  .hero {
    padding: 56px 14px 48px;
  }

  .button-link {
    width: 100%;
    text-align: center;
  }
}