:root {
  --md-primary-fg-color: #101214 !important;
  --md-primary-fg-color--light: #101214 !important;
  --md-primary-fg-color--dark: #101214 !important;

  --bg-main: #101214;
  --bg-surface: #171a1e;
  --border: #2d3238;

  --text-main: #f1eee8;
  --text-soft: #c7c0b5;
  --text-muted: #8f97a3;

  --link: #6f97d8;
  --link-hover: #8db0ea;

  --earth-accent: #b89a63;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.md-header,
.md-header__inner,
.md-tabs,
.md-tabs__list {
  background: var(--bg-main) !important;
  background-image: none !important;
  box-shadow: none !important;
}

.md-main,
.md-container,
.md-content,
.md-content__inner {
  background-color: transparent;
}

.md-grid {
  max-width: 1200px;
}

.md-main__inner,
.md-content {
  max-width: 860px;
  margin: 0 auto;
}

.md-content__inner {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.md-content__inner > h1:first-child {
  display: none !important;
}

.md-sidebar--secondary {
  display: none !important;
}

.md-footer-meta {
  display: none !important;
}

.md-header__title {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.md-tabs__link {
  color: var(--text-muted);
  font-weight: 500;
  transition: color 0.2s ease;
}

.md-tabs__link:hover,
.md-tabs__link--active {
  color: var(--text-main);
}

.md-typeset {
  font-size: 17px;
  line-height: 1.75;
}

.md-typeset h1 {
  font-size: 2.9rem;
  line-height: 1.08;
  font-weight: 650;
  margin: 0 0 1rem 0;
  letter-spacing: -0.03em;
  color: var(--text-main);
}

.md-typeset h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 600;
  margin-top: 2.7rem;
  margin-bottom: 0.9rem;
  color: var(--text-main);
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.45rem;
}

.md-typeset h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1.6rem;
  margin-bottom: 0.6rem;
  color: var(--text-main);
}

.md-typeset p {
  color: var(--text-soft);
  line-height: 1.75;
  margin-bottom: 1rem;
  max-width: 700px;
}

.md-typeset strong {
  color: var(--text-main);
}

.md-typeset li {
  color: var(--text-soft);
  margin-bottom: 0.45rem;
}

.md-typeset a {
  color: var(--link);
  text-decoration: none;
}

.md-typeset a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.md-typeset ul,
.md-typeset ol {
  padding-left: 1.2rem;
  margin-top: 0.5rem;
}

.md-typeset li::marker {
  color: var(--earth-accent);
}

.md-typeset hr {
  border: none;
  height: 1px;
  background: var(--border);
  margin: 2.2rem 0;
}

.hero {
  padding: 88px 20px 70px;
  text-align: center;
  border-bottom: 1px solid var(--border);
  margin-bottom: 12px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-main);
}

.hero p {
  font-size: 1.12rem;
  line-height: 1.8;
  color: var(--text-soft);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero .subtext {
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.button-link {
  display: inline-block;
  background: var(--link);
  color: #ffffff !important;
  padding: 12px 22px;
  border-radius: 8px;
  margin-top: 18px;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.2s ease;
  text-decoration: none !important;
}

.button-link:hover {
  background: var(--link-hover);
  transform: translateY(-1px);
}

.section-box,
.callout {
  background: var(--bg-surface);
  border-left: 3px solid var(--earth-accent);
  border-radius: 10px;
  padding: 18px;
  margin: 22px 0;
}

.md-footer {
  background-color: var(--bg-main) !important;
  border-top: 1px solid var(--border);
}

@media (max-width: 768px) {
  .md-content__inner {
    padding-top: 1.5rem;
    padding-bottom: 2.2rem;
  }

  .md-typeset {
    font-size: 16px;
  }

  .md-typeset h1,
  .hero h1 {
    font-size: 2.15rem;
  }

  .md-typeset h2 {
    font-size: 1.3rem;
  }

  .hero {
    padding: 56px 14px 48px;
  }

  .button-link {
    width: 100%;
    text-align: center;
  }
}