/* =========================
   GLOBAL BACKGROUND + TEXT
========================= */

body {
  background-color: #0f1113;
  color: #e6e6e6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* =========================
   HEADER (REMOVE BLUE)
========================= */

.md-header,
.md-tabs {
  background-color: #121416 !important;
  background-image: none !important;
  box-shadow: none;
}

/* Logo / title */
.md-header__title {
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* =========================
   NAVIGATION LINKS
========================= */

.md-tabs__link {
  color: #a8b3cf;
  font-weight: 500;
  transition: all 0.2s ease;
}

.md-tabs__link:hover {
  color: #ffffff;
}

.md-tabs__link--active {
  color: #ffffff;
  border-bottom: 2px solid #4c8bf5;
}

/* =========================
   MAIN CONTENT
========================= */

.md-content {
  max-width: 800px;
  margin: auto;
  padding-top: 40px;
}

/* =========================
   HEADINGS
========================= */

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 15px;
  border-bottom: 1px solid #2a2f36;
  padding-bottom: 6px;
}

h3 {
  margin-top: 25px;
}

/* =========================
   TEXT + LISTS
========================= */

p {
  line-height: 1.7;
  margin-bottom: 16px;
}

ul {
  margin-left: 20px;
}

li {
  margin-bottom: 6px;
}

/* =========================
   LINKS
========================= */

a {
  color: #4c8bf5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========================
   CALLOUT / BOX (OPTIONAL USE)
========================= */

.callout {
  background: #15181c;
  border-left: 3px solid #4c8bf5;
  padding: 16px;
  margin: 20px 0;
  border-radius: 4px;
}

/* =========================
   TABLE OF CONTENTS (RIGHT SIDE)
========================= */

.md-sidebar--secondary {
  border-left: 1px solid #2a2f36;
}

.md-nav__title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #888;
}

/* =========================
   FOOTER
========================= */

.md-footer {
  background-color: #121416;
  border-top: 1px solid #2a2f36;
}

/* =========================
   SCROLLBAR (OPTIONAL)
========================= */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #2a2f36;
  border-radius: 4px;
}

/* =========================
   BUTTON STYLE LINKS (OPTIONAL)
========================= */

.button-link {
  display: inline-block;
  background: #4c8bf5;
  color: white !important;
  padding: 10px 16px;
  border-radius: 4px;
  margin-top: 10px;
  font-weight: 500;
}

.button-link:hover {
  background: #3a6edc;
}

/* =========================
   MOBILE OPTIMIZATION
========================= */

@media (max-width: 768px) {
  .md-content {
    padding: 20px;
  }
}