/* =========================
   GLOBAL RESET / BASE
========================= */

:root {
  --md-primary-fg-color: #1c1c1c;
  --md-accent-fg-color: #c6a85b;

  /* Custom palette */
  --bg-main: #0f1113;
  --bg-card: #181b1f;
  --text-main: #e8e8e8;
  --text-muted: #a8a8a8;
  --gold: #c6a85b;
  --gold-soft: #e0c97a;
}

/* Base */
body {
  background-color: var(--bg-main);
  color: var(--text-main);
}

/* =========================
   TYPOGRAPHY
========================= */

.md-typeset h1 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-top: 0.2rem;
  margin-bottom: 1.2rem;
}

.md-typeset h2 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 2.5rem;
  margin-bottom: 0.8rem;
  color: var(--gold-soft);
}

.md-typeset p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-main);
}

.md-typeset li {
  margin-bottom: 0.4rem;
  color: var(--text-main);
}

/* =========================
   HERO SECTION
========================= */

.hero {
  padding-top: 3.8rem;
  padding-bottom: 2.5rem;
}

.hero-eyebrow {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.8rem;
}

.hero-actions {
  margin-top: 1.6rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* =========================
   BUTTONS (CTA)
========================= */

.hero-actions a {
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

/* Primary button */
.hero-actions a:first-child {
  background: var(--gold);
  color: #000;
}

/* Secondary button */
.hero-actions a:last-child {
  border: 1px solid var(--gold);
  color: var(--gold);
}

.hero-actions a:hover {
  transform: translateY(-1px);
  opacity: 0.9;
}

/* =========================
   SECTION CARDS
========================= */

.section-card {
  background: var(--bg-card);
  padding: 1.6rem;
  border-radius: 10px;
  margin-top: 2rem;
  border: 1px solid rgba(255,255,255,0.04);
}

/* =========================
   CTA BAND
========================= */

.cta-band {
  margin-top: 3rem;
  padding: 1.2rem;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.08);
  color: var(--gold);
  font-weight: 500;
}

/* =========================
   LINKS
========================= */

a {
  color: var(--gold);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========================
   NAV BAR CLEANUP
========================= */

.md-header {
  background-color: #141618;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.md-tabs {
  background-color: #141618;
}

/* =========================
   SPACING + LAYOUT
========================= */

.md-main__inner {
  max-width: 720px;
}

/* =========================
   SUBTLE PREMIUM TOUCHES
========================= */

/* smoother feel */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* scroll feel */
html {
  scroll-behavior: smooth;
}