:root {
  --md-primary-fg-color: #121416;
  --md-accent-fg-color: #c3a35a;

  --bg-main: #0d1012;
  --bg-surface: #15191d;
  --bg-surface-2: #1b2025;

  --text-main: #ece4d7;
  --text-soft: #d2c7b4;
  --text-muted: #8d938d;

  --gold: #c3a35a;
  --gold-soft: #e2c98d;

  --earth-green: #273128;
  --earth-green-soft: rgba(39, 49, 40, 0.24);

  --border-soft: rgba(255,255,255,0.06);
  --border-gold: rgba(195,163,90,0.24);

  --shadow-soft: 0 10px 28px rgba(0,0,0,0.24);
  --shadow-gold: 0 8px 22px rgba(195,163,90,0.20);
}

html {
  scroll-behavior: smooth;
}

body {
  background:
    radial-gradient(circle at 18% 10%, var(--earth-green-soft), transparent 34%),
    radial-gradient(circle at 82% 16%, rgba(195,163,90,0.06), transparent 22%),
    var(--bg-main);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header / nav */
.md-header {
  background: rgba(18, 20, 22, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-soft);
}

.md-tabs {
  background: rgba(18, 20, 22, 0.96);
  border-bottom: 1px solid var(--border-soft);
}

.md-header__title,
.md-tabs__link,
.md-nav__link {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.md-tabs__link--active,
.md-nav__link--active,
.md-tabs__link:hover,
.md-nav__link:hover {
  color: var(--gold);
}

/* Layout */
.md-main__inner {
  max-width: 760px;
}

.md-content__inner {
  padding-top: 1.8rem;
  padding-bottom: 3.2rem;
}

/* Hide generic top page title like Home */
.md-typeset h1:first-of-type {
  display: none;
}

/* Typography */
.md-typeset {
  font-size: 17px;
  line-height: 1.72;
}

.md-typeset h1 {
  font-size: 2.7rem;
  font-weight: 650;
  line-height: 1.06;
  letter-spacing: -0.035em;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  color: var(--text-main);
}

.md-typeset h2 {
  font-size: 1.42rem;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 2.4rem;
  margin-bottom: 0.8rem;
  color: var(--gold-soft);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  padding-bottom: 0.4rem;
}

.md-typeset h3 {
  font-size: 1.06rem;
  font-weight: 600;
  margin-top: 1.6rem;
  margin-bottom: 0.55rem;
  color: var(--text-main);
}

.md-typeset p {
  color: var(--text-soft);
  max-width: 640px;
  margin-bottom: 1rem;
}

.md-typeset li {
  color: var(--text-soft);
  margin-bottom: 0.45rem;
}

.md-typeset strong {
  color: var(--text-main);
}

/* Links */
.md-typeset a {
  color: var(--gold);
  text-decoration: none;
  transition: all 0.2s ease;
}

.md-typeset a:hover {
  color: var(--gold-soft);
  text-decoration: underline;
}

/* Hero */
.hero {
  padding-top: 4.4rem;
  padding-bottom: 3rem;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -90px;
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, rgba(195,163,90,0.12), transparent 70%);
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero-eyebrow {
  display: inline-block;
  font-size: 0.76rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.85rem;
  padding: 0.3rem 0.7rem;
  border: 1px solid var(--border-gold);
  border-radius: 999px;
  background: rgba(195,163,90,0.05);
}

.hero p {
  font-size: 1.05rem;
  line-height: 1.7;
  max-width: 640px;
}

.hero-actions {
  margin-top: 1.6rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-actions a {
  text-decoration: none;
  padding: 0.74rem 1.26rem;
  border-radius: 999px;
  font-size: 0.88rem;
  font-weight: 600;
  transition: all 0.22s ease;
}

.hero-actions a:first-child {
  background: linear-gradient(135deg, #c3a35a, #e2c98d);
  color: #111111;
  box-shadow: var(--shadow-gold);
  border: 1px solid rgba(226,201,141,0.35);
}

.hero-actions a:last-child {
  border: 1px solid var(--border-gold);
  color: var(--gold);
  background: rgba(255,255,255,0.01);
}

.hero-actions a:hover {
  transform: translateY(-2px);
}

.hero-actions a:first-child:hover {
  box-shadow: 0 10px 28px rgba(195,163,90,0.28);
}

.hero-actions a:last-child:hover {
  background: rgba(195,163,90,0.06);
  border-color: rgba(226,201,141,0.35);
}

/* Cards */
.section-card {
  background: linear-gradient(
    145deg,
    rgba(255,255,255,0.024),
    rgba(255,255,255,0.01)
  );
  backdrop-filter: blur(6px);
  padding: 1.6rem;
  border-radius: 14px;
  margin-top: 2rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

/* CTA */
.cta-band {
  margin-top: 3rem;
  padding: 1.2rem 1.25rem;
  text-align: center;
  border: 1px solid var(--border-gold);
  border-radius: 14px;
  background: linear-gradient(
    135deg,
    rgba(195,163,90,0.08),
    rgba(255,255,255,0.015)
  );
  color: var(--gold-soft);
  font-weight: 600;
  box-shadow: var(--shadow-soft);
}

/* Divider */
.md-typeset hr {
  border: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(195,163,90,0.28),
    transparent
  );
  margin: 2rem 0;
}

/* Lists */
.md-typeset ul,
.md-typeset ol {
  padding-left: 0;
  list-style: none;
}

.md-typeset ul li,
.md-typeset ol li {
  position: relative;
  padding-left: 1.2rem;
}

.md-typeset ul li::before,
.md-typeset ol li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--gold);
}

/* Blockquote */
.md-typeset blockquote {
  background: rgba(255,255,255,0.02);
  border-left: 3px solid var(--gold);
  padding: 0.9rem 1rem;
  border-radius: 0 10px 10px 0;
  color: var(--text-soft);
}

/* Hide theme footer branding */
.md-footer-meta {
  display: none;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .md-main__inner {
    max-width: 100%;
  }

  .md-typeset {
    font-size: 16px;
  }

  .md-typeset h1 {
    font-size: 2rem;
  }

  .md-typeset h2 {
    font-size: 1.26rem;
  }

  .hero {
    padding-top: 2.8rem;
    padding-bottom: 2rem;
  }

  .hero-actions {
    gap: 0.8rem;
  }

  .hero-actions a {
    width: 100%;
    text-align: center;
  }

  .hero::before {
    left: -130px;
    width: 280px;
    height: 280px;
  }
}