/* =========================
   FORCE REMOVE MATERIAL BLUE
========================= */

:root {
  --md-primary-fg-color: #121416 !important;
  --md-primary-fg-color--light: #121416 !important;
  --md-primary-fg-color--dark: #121416 !important;
  --md-accent-fg-color: #4c8bf5 !important;
}

/* =========================
   HEADER + NAV BAR
========================= */

.md-header,
.md-header__inner,
.md-tabs,
.md-tabs__list {
  background: #121416 !important;
  background-image: none !important;
  box-shadow: none;
}

/* =========================
   BODY
========================= */

body {
  background-color: #0f1113;
  color: #e6e6e6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* =========================
   CONTENT WIDTH
========================= */

.md-content {
  max-width: 800px;
  margin: auto;
  padding-top: 40px;
}

/* =========================
   HEADINGS
========================= */

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 15px;
  border-bottom: 1px solid #2a2f36;
  padding-bottom: 6px;
}

/* =========================
   TEXT
========================= */

p {
  line-height: 1.7;
  margin-bottom: 16px;
}

/* =========================
   LINKS
========================= */

a {
  color: #4c8bf5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========================
   NAV LINKS
========================= */

.md-tabs__link {
  color: #a8b3cf;
}

.md-tabs__link:hover {
  color: #ffffff;
}

.md-tabs__link--active {
  color: #ffffff;
  border-bottom: 2px solid #4c8bf5;
}

/* =========================
   SIDEBAR / TOC
========================= */

.md-sidebar--secondary {
  border-left: 1px solid #2a2f36;
}

/* =========================
   FOOTER
========================= */

.md-footer {
  background-color: #121416;
  border-top: 1px solid #2a2f36;
}

/* =========================
   HERO SECTION (HOMEPAGE)
========================= */

.hero {
  padding: 60px 20px;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 1px solid #2a2f36;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  color: #b0b8c5;
}

/* =========================
   BUTTON
========================= */

.button-link {
  display: inline-block;
  background: #4c8bf5;
  color: white !important;
  padding: 12px 20px;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: 500;
}

.button-link:hover {
  background: #3a6edc;
}